{
    "name": "hlyanhtet/algorithms-exe",
    "authors": [
        {
            "name": "Hlyan Htet",
            "email": "zawhlyan@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Base\\": "app/"
        }
    }
}
